# ums

./: README.md  pom.xml
src/main/java/com/example/: UmsApplication.java
src/main/java/com/example/common/: MyBatisPlusConfig.java  Result.java
src/main/java/com/example/config/: MyCorsConfig.java  MyInterCeptorConfig.java  MyRedisConfig.java  SwaggerConfig.java
src/main/java/com/example/interceptor/: JwtInterCeptor.java
src/main/java/com/example/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/example/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/sys/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/com/example/: CodeGenerator.java  JwtUtilTest.java  UmsApplicationTests.java
